* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.container {
    border-radius: 24px 24px 0px 0px;
    background: var(--academy-50, #EBF7FF);
    height: 821px;
    padding: 2%;


}

.white-container {
    width: 100%;
    height: 80%;
    flex-shrink: 0;
    border-radius: 16px 16px 0px 0px;
    background: var(--background-neutral, #FFF);
    padding: 2%;

}

.top-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}

.certf-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cert-info {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 56px;
    border-radius: 8px;
    background: var(--neutral-gray-50, #F1F1F1);
    width: 100%;
    flex-shrink: 0;

}

.cert-info * {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.list-cont {
    width: 100%;
    height: 96px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    ? margin-top: 10px;
    padding: 10px;
}

.list-cont ul {
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    /* border: 2px solid blueviolet; */
    justify-content: space-around;
}

.cert-list li {
    height: 40px;
    width: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid blue; */
}


.list-cont ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;

}

.cert-upload {
    display: flex;
    height: 48px;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 80px;
    border: 1px solid var(--action-light-primary, #1161D8);

}

.first-index {
    color: var(--text-highlight, #555);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.sec-index {
    color: var(--text-heading, #111);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.time-label {
    width: 264px;
    height: 48px;
    border-radius: 12px;
    border: 1px solid var(--brand-450, #F3FBF2);
    background: var(--brand-450, #F3FBF2);
    color: var(--text-section, #333);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.filter-label {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 80px;
    color: var(--text-section, #333);
    text-align: center;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 133.333% */

}

.option {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option-tag {
    width: 236px;
    color: var(--text-section, #333);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.f-notification {
    display: inline-flex;
    flex-direction: row;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--feedback-information-light, #E8FAFF);
    max-width: 100px;
    min-width: 70px;
    width: 20%;
}

.s-notification {
    display: inline-flex;
    flex-direction: row;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--feedback-error-light, #FEE);
    max-width: 100px;
    width: 20%;
}

.t-notification {
    display: inline-flex;
    flex-direction: row;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--feedback-sucess-light, #EBF5EC);
    max-width: 100px;
    width: 20%;
}

.option-cont {}